# MovieSearcherApplication

./: README.md  pom.xml
frontend/movie-searcher-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/movie-searcher-frontend/src/: index.html
frontend/movie-searcher-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
frontend/movie-searcher-frontend/src/app/home/: home.component.html  home.component.ts
frontend/movie-searcher-frontend/src/app/home/movie/: movie.component.html  movie.component.scss  movie.component.ts
frontend/movie-searcher-frontend/src/app/home/person/: person.component.html  person.component.ts
frontend/movie-searcher-frontend/src/app/home/spinner/: spinner.component.html  spinner.component.spec.ts
frontend/movie-searcher-frontend/src/app/spinner-service/: spinner-interceptor.ts  spinner.service.spec.ts  spinner.service.ts
frontend/movie-searcher-frontend/static/: index.html  main.2e3aeb6eec7dc9d79275.js  main.abca841248a0b512abfd.js  main.acb380575bdf20e3e5f3.js  main.d11ca5e4613b7ec4b1cf.js  main.fb0c49013d43ad365a2d.js  polyfills.7c51f506def71a5317a7.js  runtime.e9cdc7b77421bea0289c.js
src/main/java/movies/spring/data/neo4j/: MovieSearcherApplication.java
src/main/java/movies/spring/data/neo4j/api/: MovieController.java
src/main/java/movies/spring/data/neo4j/config/: DatabaseConfig.java
src/main/java/movies/spring/data/neo4j/movies/: CastMemberDTO.java  Movie.java  MovieDetailsDTO.java  MovieResultsDTO.java
src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java
src/main/java/movies/spring/data/neo4j/services/: MovieService.java
src/main/resources/: application.properties
