spring.neo4j.uri=${NEO4J_URI:neo4j+s://14a184d8.databases.neo4j.io:7687}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:54A1ZN-duyL1KfWBImqKDdhkqiZjnOLxwn0qDrh60Bs}
spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}

debug= true
logging.level.org.springframework.data.neo4j.cypher = trace
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http=DEBUG
spring.mvc.log-request-details=true